<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
		<title>Yo Soy Vision | Watermark</title>
	</head>
	<body>
		<section id="app"></section>
		<img src="wm.png" alt="watermark" id="watermark" />
		<script type="text/javascript" src="index.js"></script>	
	</body>
</html>
