<!DOCTYPE html><html><head><meta charset="utf-8"><title>Yo Soy Vision | Watermark</title></head><body> <section id="app"></section> <img src="/wm.5fb786fd.png" alt="watermark" id="watermark"> <script type="text/javascript" src="/wm.11fae37d.js"></script> </body></html>